.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(6 , 1fr);
    text-align: center;
}

.hitam{
    font-size:40px ;
    color: black;
}
.putih{
    font-size:40px ;
    color: white;
}

.kuning{
    grid-area: 1 / 1 / 2 /2;
    background-color: yellow;
}

.black{
    background-color: black;
    grid-area: 1 / 2 / 2 /5 ;
}

.hijau{
    background-color: green;
    grid-area:2/1/3/2
}

.coklat{
    background-color: chocolate;
    grid-area: 2/2/3/3;
}

.pink{
    background-color: pink;
    grid-area: 2/3/4/4;
}

.white{
    background-color: white;
    grid-area: 3/2/4/3;
}

.Biru-tua{
    background-color: blue;
    grid-area:4/1/7/2 ;
}
.merah{
    background-color: red;
    grid-area:3/1/4/2 ;
}

.abu{
    background-color: gray;
    grid-area: 4/2/6/4;
}

.orange{
    background-color: orange;
    grid-area: 6/2/7/4;
}

.biru{
    background-color: lightblue;
    grid-area: 2/4/3/5;
}

.ungu{
    background-color: plum;
    grid-area: 3/4/7/5;
}

.grid-container div{
    display: grid;
    align-items: center;
    justify-items: center;
}
